{
  "name": "schemer.js",
  "version": "0.0.0",
  "description": "Schemer.js, the webgl Framework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Joe Strong",
    "email": "joestrong@gmail.com",
    "url": "http://www.joestrong.co.uk"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {}
}
